{
  "ConnectionStrings": {
    "ArquiteturaContext": "Data Source=localhost;Initial Catalog=Arquitetura;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
